Display gap-debug  
 
 
 GAP LMS Info
 ------------
 Item                  Value
 ----                  -----
 LMS Cookie            27.23.246.64,584b796b
 LMS Seq               30209
 Master IP             105.162.22.88
 Master Cookie         105.162.22.88,584b794f
 Master Seq            0
 Last Reset Reason     init
 Periodic Sync State   Done
 Last Sync Time        --
 
 AP Update List
 --------------
 Name  Group  IP  Status  In Message
 ----  -----  --  ------  ----------
 
 
