Display switches branch  
 
 
 All Branch controllers
 ----------------------
 IP Address      MAC                Hostname              Model      Version         Status  Branch Group  Configuration State  Branch Config ID  Uptime
 ----------      ---                --------              -----      -------         ------  ------------  -------------------  ----------------  ------
 27.23.246.64  00:16:3e:47:3c:fa  Hiwi7210-BCCC-local  Hiwi7210  119.130.206.123_56727  up      N/A           UPDATE SUCCESSFUL    0                 21d 0h 47m
 
 Total Branch Switches:1
 
 
